# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG,FILE_APPENDER
# le appender FILE_APPENDER est associé à la console
log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
# CONSOLE_APP utilise un PatternLayout qui affiche : le nom du thread, la priorité,
# le nom du logger et le message
log4j.appender.FILE_APPENDER.File=logs/all.log
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
 %m%n
# Change the level of messages for various packages.
log4j.logger.org.apache=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.JDBC=DEBUG